<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>||</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to bottom, #202020, #000000);
            font-family: 'Luckiest Guy', cursive;
            font-size:4em;
            text-shadow: 0px 0px 5px #ffffff;
        }
        div {
            position: absolute;
            opacity: 0;
            transition: opacity 2s ease-in .5s;
            z-index: -1;
            color: #ffffff;
        }
        h1 {
            text-align: center;
            color: #202020;
            opacity: .2;
            z-index: 100;
        }
    </style>
</head>
<body>
    <h1>
        Word Color
    </h1>
    <div style="color: #00ff00;">
        jeff g.
    </div>
    <div style="color:#ff0000;">
        matt
    </div>
    <div style="color: #0000ff;">
        lisa
    </div>
    <div style="color:#ffff00;">
        bill
    </div>
    <script>
       // collect all the divs
        const divs = document.getElementsByTagName('div');
        // get window width and height
        const winWidth = window.innerWidth;
        const winHeight = window.innerHeight;

        for ( let i=0; i < divs.length; i++ ) {
            const div = divs[i];
            // update top and left position
            div.style.top = getRandomNumber(0, winHeight - div.clientHeight) +"px";
            div.style.left = getRandomNumber(0, winWidth - div.clientWidth) +"px";
            div.style.opacity = .8;
            
        }
        function getRandomNumber(min, max) {
            return Math.random() * (max - min) + min;
        } 
    </script>
</body>
</html>
